# CestFurDelivery-ENG-v1.3

./: .gitignore  README.md  docker-compose.yml
CestFurDelivery/CestFurDelivery.WebApp/: CestFurDelivery.WebApp.csproj  Dockerfile  Program.cs  appsettings.json
CestFurDelivery/CestFurDelivery.WebApp/Areas/Identity/Data/: CestFurDeliveryWebAppContext.cs
CestFurDelivery/CestFurDelivery.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
CestFurDelivery/CestFurDelivery.WebApp/Migrations/: 20220813124145_CreateIdentitySchema.Designer.cs  20220813124145_CreateIdentitySchema.cs  CestFurDeliveryWebAppContextModelSnapshot.cs
CestFurDelivery/CestFurDelivery.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CestFurDelivery/CestFurDelivery.WebApp/Pages/Deliveries/: ChangeStatusDelivery.cshtml  ChangeStatusDelivery.cshtml.cs  DeleteDelivery.cshtml  DeleteDelivery.cshtml.cs  DetailDelivery.cshtml  DetailDelivery.cshtml.cs  InsertDelivery.cshtml  InsertDelivery.cshtml.cs  InsertDeliveryDate.cshtml  InsertDeliveryDate.cshtml.cs  UpdateDelivery.cshtml  UpdateDelivery.cshtml.cs
CestFurDelivery/CestFurDelivery.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CestFurDelivery/CestFurDelivery.WebApp/Pages/Teams/: ChangeStatusTeam.cshtml  ChangeStatusTeam.cshtml.cs  InsertTeam.cshtml  InsertTeam.cshtml.cs  ShowTeams.cshtml  ShowTeams.cshtml.cs  UpdateTeams.cshtml  UpdateTeams.cshtml.cs
CestFurDelivery/CestFurDelivery.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CestFurDelivery/CestFurDelivery.WebApp/wwwroot/css/: site.css
(+63 files in other folders)
